//Ф-ия compose приймет в аргументах набор ф-ий и компонент
// spred  превратит их в масив
//reduceRight пройдеться по масиву етих ф-ий справа на лево
//в крайнюю правую передаст как аргумент оборачиваемый компонент
//в следуюцюю ф-ию результат вычесления предыдущей
//и так далее и в конце вернет результат вычисления 
//крайней левой ф-ии

const compose = (...funcs) => (comp) => {
  return funcs.reduceRight(
    (wrapped, f) => f(wrapped), comp);
};

export default compose;